SportConnect/EventChat.xaml

<Window x:Class="SportConnect.EventChat"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        Height="650" Width="800"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF6C3939" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="176"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="SportConnect"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="20" 
                            Height="20" 
                            Content="_" 
                            Background="Transparent" 
                            BorderThickness="0" 
                            Foreground="Gray" 
                            FontWeight="Bold" 
                            Margin="0,0,0,3"
                            Click="Minimize_Click"/>

                    <Button Width="20" 
                            Height="20" 
                            Content="☐" 
                            Background="Transparent"
                            BorderThickness="0" 
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="Maximize_Click"/>

                    <Button Width="20" 
                            Height="20" 
                            Content="✕" 
                            Background="Transparent" 
                            BorderThickness="0"
                            Foreground="Gray" 
                            FontWeight="Bold"
                            Click="Close_Click"/>
                </StackPanel>
            </Grid>

        </Border>

        <Grid 
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD6A5A5" Offset="1"/>
                    <GradientStop Color="#FF6C3939" Offset="0.655"/>
                </LinearGradientBrush>
            </Grid.Background>

            <TextBox Height="25"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource ContactBox}"
                     Grid.ColumnSpan="2" />

            <!--Might Want to change that to EmailID of people in an event-->
            <ListView ItemsSource="{Binding Users}"
                      SelectedItem="{StaticResource ContactCard}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1" Margin="0,75,0,0"
                      ItemContainerStyle="{StaticResource ContactCard}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding UserName}" 
                                   Background="Transparent" 
                                   Foreground="White" />
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#FF6C3939">

                <Border CornerRadius="25"
                        Width="30" Height="30"
                        Background="#3bff6f"
                        Margin="18,0,0,0"/>

                <StackPanel VerticalAlignment="Center">
                    <Label Content= "username"
                           Foreground="White"
                           FontWeight="SemiBold"
                           Margin="0,-5,0,-5"
                           Name="Username"/>

                </StackPanel>

            </StackPanel>
            <Button Height="25"
                Content="Leave Room"
                Margin="29,28,33,462"
                Background="Transparent" 
                BorderThickness="0" 
                Foreground="White" 
                FontWeight="Bold"
                Click="btnBack"
                Style="{DynamicResource RoundedButtonStyle}" Grid.Row="1"/>

        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>


            <Border BorderBrush="#2F3136"
                    BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">

                    <Label Content="Name Of Sport"
                           Background="#FF422F2F"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center"
                           Name ="SportName"/>

                </Grid>
            </Border>

            <ListView 
                      Background="Transparent"
                      Foreground="White"
                      Name ="MessageList"
                      BorderThickness="0"
                      Margin="8,0,0,0"
                      Grid.Row="1" SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" >
                            <Label Content="{Binding Username}" FontSize="12" FontWeight="Bold" Foreground="White"/>
                            <TextBlock Text="{Binding MessageText}" FontSize="10" FontWeight="Bold"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="1"
                         Height="50"
                         Grid.ColumnSpan="2"
                         Name ="MessageBox"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,0,16,0">
                    <Border CornerRadius="50" Background="Transparent">
                        <Button Click="Button_Click" Height="35">
                            <Image Source="/send.png"
                                   Width="33"
                                   RenderOptions.BitmapScalingMode="Fant" Height="30"
                                   Name ="SendMessage" 
                                   >
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDC7628"/>
                                    <GradientStop Color="#FFC51AA1" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        </Button>

                    </Border>



                </StackPanel>
            </Grid>


        </Grid>


    </Grid>

</Window>