SportConnect/MainWindow.xaml

<Window x:Class="SportConnect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportConnect"
        mc:Ignorable="d"
        Height="450" Width="800"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Label Content="SportConnect"
               Foreground="Gray"
               FontWeight="SemiBold"/>

            <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">
                <Button Width="20" 
                    Height="20"
                    Content="_" 
                    Background="Transparent" 
                    BorderThickness="0" 
                    Foreground="Gray" 
                    FontWeight="Bold" 
                    Margin="0,0,0,3"
                    Click="Minimize_Click"/>

                <Button Width="20" 
                            Height="20" 
                            Content="☐" 
                            Background="Transparent"
                            BorderThickness="0" 
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="Maximize_Click"/>

                <Button Width="20" 
                            Height="20" 
                            Content="✕" 
                            Background="Transparent" 
                            BorderThickness="0"
                            Foreground="Gray" 
                            FontWeight="Bold"
                            Click="Close_Click"/>
            </StackPanel>
        </Grid>
        <Grid Background="#2F3136"
              Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Content="SportConnect"
                   HorizontalAlignment="Center"
                   FontWeight="Normal"
                   FontStyle="Italic"
                   FontSize="35" FontFamily="Jokerman" OpacityMask="#FF02FF01">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDC7628" Offset="0.267"/>
                        <GradientStop Color="#FFC51AA1" Offset="0.726"/>
                    </LinearGradientBrush>
                </Label.Foreground>
                <Label.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF98D6C1" Offset="0.914"/>
                    </LinearGradientBrush>
                </Label.BorderBrush>
            </Label>
            <Image HorizontalAlignment="Left" Height="283" Margin="163,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="493" Source="/UIcover.jpg"/>
            <Button Content="Login" HorizontalAlignment="Left" Margin="246,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="89" Height="40" Click="btnLoginUp"/>
            <Button Content="Sign Up" HorizontalAlignment="Left" Margin="400,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="89" Height="40" Click="btnSignUp"/>

        </Grid>


    </Grid>


    <!--<Grid Margin="10,10,10,21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,0,328">
            <Label Content="SportConnect" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="190"/>

        </Grid>

    </Grid>-->

</Window>
