SportConnect/MeetupMapWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportConnect"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="SportConnect.MeetupMapWindow"
        mc:Ignorable="d"
        Title="Meetups" Height="650" Width="800"
        WindowStyle="None"
        Background="#36393F"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF6C3939" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border x:Name="WindowBor" Grid.ColumnSpan="3"
                Background="#252520"
                MouseDown="WindowBorMouseDown">

            <Grid HorizontalAlignment="Stretch" Background="#FF252520" >
                <Label Content="SportConnect"
                           Foreground="Gray"
                           FontWeight="SemiBold" Background="#FF252520"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal" Background="#FF252520">
                    <Button x:Name="MinimizeBut" Width="20" 
                                Height="20" 
                                Content="_" 
                                Background="Transparent" 
                                BorderThickness="0" 
                                Foreground="Gray" 
                                FontWeight="Bold" 
                                Margin="0,0,0,3"
                                Click="MinimizeButOnClick"/>

                    <Button x:Name="MaximizeBut" Width="20" 
                            Height="20" 
                            Content="☐" 
                            Background="Transparent"
                            BorderThickness="0" 
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="MaximizeButOnClick"/>

                    <Button x:Name="CloseBut" Width="20" 
                                Height="20" 
                                Content="✕" 
                                Background="Transparent" 
                                BorderThickness="0"
                                Foreground="Gray" 
                                FontWeight="Bold"
                                Click="CloseButOnClick"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.ColumnSpan="3" Grid.Row="1" Margin="0,0,0,567" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <Label Content="SportConnect"
                   HorizontalAlignment="Center"
                   FontWeight="Normal"
                   FontStyle="Italic"
                   FontSize="35" FontFamily="Jokerman" OpacityMask="#FF02FF01" Margin="0,-10,0,10" Width="250">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDC7628" Offset="0.267"/>
                        <GradientStop Color="#FFC51AA1" Offset="0.726"/>
                    </LinearGradientBrush>
                </Label.Foreground>
                <Label.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF98D6C1" Offset="0.914"/>
                    </LinearGradientBrush>
                </Label.BorderBrush>
            </Label>
            <StackPanel Orientation="Horizontal" Margin="693,0,0,0">
                <Button Style="{DynamicResource RoundedButtonStyle}" Content="Chat" Padding="5" VerticalAlignment="Center" Width="40" Click="ChatButtonOnClick" RenderTransformOrigin="-0.072,0.559"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" Content="Profile" Padding="5"  VerticalAlignment="Center" Width="40" Click="ProfileButtonOnClick"/>
            </StackPanel>


        </Grid>

        <Wpf:WebView2 x:Name="WebView" Margin="10,10,10,10" Grid.Row="2" Grid.ColumnSpan="3" />

    </Grid>

</Window>
