SportConnect/MeetupMapWindow.xaml

<Window x:Class="SportConnect.MeetupMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportConnect"
        mc:Ignorable="d"
        Title="Meetups" Height="650" Width="800"
        WindowStyle="None"
        Background="#36393F"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border x:Name="WindowBor" Grid.ColumnSpan="3"
                Background="#252520"
                MouseDown="WindowBorMouseDown">

            <Grid HorizontalAlignment="Stretch" >
                <Label Content="SportConnect"
                           Foreground="Gray"
                           FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button x:Name="MinimizeBut" Width="20" 
                                Height="20" 
                                Content="_" 
                                Background="Transparent" 
                                BorderThickness="0" 
                                Foreground="Gray" 
                                FontWeight="Bold" 
                                Margin="0,0,0,3"
                                Click="MinimizeButOnClick"/>

                    <Button x:Name="MaximizeBut" Width="20" 
                            Height="20" 
                            Content="☐" 
                            Background="Transparent"
                            BorderThickness="0" 
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="MaximizeButOnClick"/>

                    <Button x:Name="CloseBut" Width="20" 
                                Height="20" 
                                Content="✕" 
                                Background="Transparent" 
                                BorderThickness="0"
                                Foreground="Gray" 
                                FontWeight="Bold"
                                Click="CloseButOnClick"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Grid.Row="1">

            <Label Content="SportConnect"
                   HorizontalAlignment="Center"
                   FontWeight="Normal"
                   FontStyle="Italic"
                   FontSize="35" FontFamily="Jokerman" OpacityMask="#FF02FF01">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDC7628" Offset="0.267"/>
                        <GradientStop Color="#FFC51AA1" Offset="0.726"/>
                    </LinearGradientBrush>
                </Label.Foreground>
                <Label.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF98D6C1" Offset="0.914"/>
                    </LinearGradientBrush>
                </Label.BorderBrush>
            </Label>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="Profile" Padding="auto" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Click="ProfileButtonOnClick"/>
            </StackPanel>

        </Grid>
        <WebBrowser x:Name="MapBro" 
                    
                    ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                    Grid.Row="2"
                    Grid.ColumnSpan="3" Margin="10,8,10,10"/>

    </Grid>

</Window>
