SportConnect/ProfilePage.xaml

<Window x:Class="SportConnect.ProfilePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportConnect"
        mc:Ignorable="d"
        Title="ProfilePage" Height="450" Width="800">
    <Grid Margin="0,10,0,0">
        <Image x:Name="ProfilePic"  IsEnabled="False" Source="/User.png" Margin="74,27,609,278"/>
        <Button x:Name="EditProfileButton" Content="Edit Profile" HorizontalAlignment="Left" Margin="639,15,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox Name="BioDesc" HorizontalAlignment="Left" Height="221" Margin="74,176,0,0" Text="Insert Bio Here" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" TextChanged="TextBox_TextChanged_1" IsEnabled="False" RenderTransformOrigin="0.5,0.5"/>
        <Button Opacity="0" x:Name ="EditProfPic" Content="" HorizontalAlignment="Left" Height="32" Margin="152,30,0,0" VerticalAlignment="Top" Width="30" IsEnabled="False" Click="EditProfPic_Click" BorderBrush="{x:Null}"/>
        <ListBox x:Name ="UpcomingEvents" HorizontalAlignment="Left" Height="221" Margin="460,176,0,0" VerticalAlignment="Top" Width="266" SelectionChanged="UpcomingEvents_SelectionChanged"/>
        <Label Name="FirstLast" Content="First Last" HorizontalAlignment="Left" Margin="196,105,0,0" VerticalAlignment="Top" Width="225" Height="40" FontSize="20" FontWeight="Bold"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="731,13,0,0" VerticalAlignment="Top" Click="Back_Click_1" Height="23" Width="46"/>
        <Label Name="EventHeader" Content="Upcoming Events" HorizontalAlignment="Left" Height="35" Margin="460,125,0,0" VerticalAlignment="Top" Width="266" FontSize="20" FontWeight="Bold"/>


    </Grid>
</Window>
