SportConnect/RegistrationPage.xaml

<Window x:Class="SportConnect.RegistrationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportConnect"
        mc:Ignorable="d"
        Title="Register" Height="597" Width="505">
    <Grid Margin="0,0,0,-16" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid Margin="0,0,10,311">
            <Label Content="SportConnect" FontSize="30" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="56" Width="190"/>
        </Grid>
        <Grid Margin="10,92,10,10">
            <TextBox Margin="137,174,137,0" Height="24" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox Margin="137,216,137,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="24"/>
            <Button Content="Register" Margin="173,369,173,0" VerticalAlignment="Top"  Height="30" FontSize="14" Click="Button_Click"/>
            <Image Height="103" Margin="172,10,172,0" VerticalAlignment="Top" Source="/User.png" Stretch="Uniform"/>
            <TextBox Margin="137,300,137,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="24"/>
            <Label Content="Confirm Password" Margin="5,300,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127" FontSize="13" FontWeight="Bold"/>
            <Label Content="First Name" Margin="5,174,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127" FontSize="13" FontWeight="Bold"/>
            <TextBox Margin="137,132,137,0" Height="24" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label Content="Last Name" Margin="5,216,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127" FontSize="13" FontWeight="Bold"/>
            <Label Content="Username" Margin="5,132,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127" FontSize="13" FontWeight="Bold"/>
            <TextBox Margin="137,258,137,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="24"/>
            <Label Content="Email" Margin="5,258,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127" FontSize="13" FontWeight="Bold"/>
        </Grid>
    </Grid>

</Window>
