SportConnect/RegistrationPage.xaml

<Window x:Class="SportConnect.RegistrationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportConnect"
        mc:Ignorable="d"
        Title="RegistrationPage" Height="450" Width="800">
    <Grid>
        <Label Content="SportConnect" FontSize="30" HorizontalAlignment="Left" Margin="312,49,0,0" VerticalAlignment="Top" Height="72" Width="248"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="185,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="185,0,0,0" VerticalAlignment="Center" Width="67"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="190,243,0,0" VerticalAlignment="Top" Width="67"/>
        <Button Content="Sign Up" HorizontalAlignment="Left" Margin="296,343,0,0" VerticalAlignment="Top" Height="34" Width="88" Click="Button_Click"/>
        <TextBox Name="FirstNametxt" HorizontalAlignment="Left" Margin="283,173,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="LastNametxt" HorizontalAlignment="Left" Margin="283,212,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Emailtxt" HorizontalAlignment="Left" Margin="283,247,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Passwordtxt" HorizontalAlignment="Left" Margin="283,284,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="190,280,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
