SportConnect/RegistrationPage.xaml

<Window x:Class="SportConnect.RegistrationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportConnect"
        mc:Ignorable="d"
        Title="Register" 
        Height="597" 
        Width="505"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True">

    <Grid Margin="0,0,0,-16" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF6C3939" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>



        <Grid Margin="0,0,10,485">
            <Grid>


                <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal" Margin="0,0,0,72">
                    <Button Width="20" 
                    Height="20"
                    Content="_" 
                    Background="Transparent" 
                    BorderThickness="0" 
                    Foreground="Gray" 
                    FontWeight="Bold" 
                    Margin="0,0,0,3"
                    Click="Minimize_Click"/>

                    <Button Width="20" 
                            Height="20" 
                            Content="☐" 
                            Background="Transparent"
                            BorderThickness="0" 
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="Maximize_Click"/>

                    <Button Width="20" 
                            Height="20" 
                            Content="✕" 
                            Background="Transparent" 
                            BorderThickness="0"
                            Foreground="Gray" 
                            FontWeight="Bold"
                            Click="Close_Click"/>
                </StackPanel>
            </Grid>
            <Label Content="SportConnect"
                   HorizontalAlignment="Center"
                   FontWeight="Normal"
                   FontStyle="Italic"
                   FontSize="35" FontFamily="Jokerman" OpacityMask="#FF02FF01" Margin="0,38,0,0">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDC7628" Offset="0.267"/>
                        <GradientStop Color="#FFC51AA1" Offset="0.726"/>
                    </LinearGradientBrush>
                </Label.Foreground>
                <Label.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF98D6C1" Offset="0.914"/>
                    </LinearGradientBrush>
                </Label.BorderBrush>
            </Label>
        </Grid>

        <Grid Margin="10,92,10,10">
            <TextBox x:Name="txtFirstName" Margin="137,174,137,0" Height="24" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="txtLastName" Margin="137,216,137,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="24"/>
            <Button Content="Register" Style="{DynamicResource RoundedButtonStyle}" Margin="173,390,173,0" VerticalAlignment="Top"  Height="30" FontSize="14" Click="BtnRegister_Click"/>
            <Image Height="103" Margin="172,10,172,0" VerticalAlignment="Top" Source="/User.png" Stretch="Uniform"/>
            <PasswordBox x:Name="txtPassword" Margin="137,300,137,0"   VerticalAlignment="Top" Height="24"  PasswordChar="●" />
            <Label Content="Password:" Margin="5,300,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127" FontSize="13" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
            <Label Content="First Name:" Margin="5,174,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127" FontSize="13" FontWeight="Bold" Foreground="#FFF7F6F6"/>
            <TextBox x:Name="txtUsername" Margin="137,132,137,0" Height="24" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label Content="Last Name:" Margin="5,216,0,0" Foreground="WhiteSmoke" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127" FontSize="13" FontWeight="Bold"/>
            <Label Content="Username:" Margin="5,132,0,0" Foreground="WhiteSmoke" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127" FontSize="13" FontWeight="Bold"/>
            <TextBox x:Name="txtEmail" Margin="137,258,137,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="24"/>
            <Label Content="Email:" Margin="5,258,0,0" Foreground="WhiteSmoke" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127" FontSize="13" FontWeight="Bold"/>
            <Label Content="Confirm Password:" Foreground="WhiteSmoke" Margin="5,342,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127" FontSize="13" FontWeight="Bold"/>
            <PasswordBox x:Name="txtConfirmPassword" Margin="137,342,137,0"  VerticalAlignment="Top" Height="24" PasswordChar="●"/>
        </Grid>
    </Grid>

</Window>
