SportConnect/SignIn.xaml

<Window x:Class="SportConnect.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportConnect"
        mc:Ignorable="d"
        Title="SignIn" Height="465" Width="460">
    <Grid Margin="0,0,0,-16" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid Margin="10,0,10,353">
            <Label Content="SportConnect" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="190"/>
        </Grid>
        <Grid Margin="40,92,40,10">
            <Label Content="Username" Height="34" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="90"/>
            <TextBox Margin="88,144,88,0" Height="24" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label Content="Password" Margin="10,190,0,0" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" FontSize="14" FontWeight="Bold"/>
            <TextBox Margin="88,195,88,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="24"/>
            <Button Content="Login" Margin="150,255,150,0" VerticalAlignment="Top" Click="Login_Click" Height="30" FontSize="14"/>
            <Image Height="92" Margin="133,10,133,0" VerticalAlignment="Top" Source="/User.png" Stretch="Uniform"/>
        </Grid>
    </Grid>
</Window>
