SportConnect/SignIn.xaml

<Window x:Class="SportConnect.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportConnect"
        mc:Ignorable="d"
        Title="SignIn" Height="465" Width="460"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True">

    <Grid Margin="0,0,0,-16" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF6C3939" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid Margin="10,0,10,353">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="83*"/>
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button Width="20" 
                    Height="20"
                    Content="_" 
                    Background="Transparent" 
                    BorderThickness="0" 
                    Foreground="Gray" 
                    FontWeight="Bold" 
                    Margin="0,0,0,3"
                    Click="Minimize_Click"/>

                    <Button Width="20" 
                            Height="20" 
                            Content="☐" 
                            Background="Transparent"
                            BorderThickness="0" 
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="Maximize_Click"/>

                    <Button Width="20" 
                            Height="20" 
                            Content="✕" 
                            Background="Transparent" 
                            BorderThickness="0"
                            Foreground="Gray" 
                            FontWeight="Bold"
                            Click="Close_Click"/>
                </StackPanel>
            </Grid>

            <Label Content="SportConnect"
                   HorizontalAlignment="Center"
                   FontWeight="Normal"
                   FontStyle="Italic"
                   FontSize="35" FontFamily="Jokerman" OpacityMask="#FF02FF01" Grid.Row="1">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDC7628" Offset="0.267"/>
                        <GradientStop Color="#FFC51AA1" Offset="0.726"/>
                    </LinearGradientBrush>
                </Label.Foreground>
                <Label.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF98D6C1" Offset="0.914"/>
                    </LinearGradientBrush>
                </Label.BorderBrush>
            </Label>
        </Grid>
        <Grid Margin="40,92,40,10">
            <Label Content="Username:" Height="34" HorizontalAlignment="Left" Foreground="WhiteSmoke" Margin="10,144,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="90"/>
            <TextBox x:Name="txtUserName" Margin="88,144,88,0" Height="24" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label Content="Password:" Margin="10,190,0,0" Height="34" VerticalAlignment="Top" Foreground="WhiteSmoke" HorizontalAlignment="Left" Width="90" FontSize="14" FontWeight="Bold"/>
            <PasswordBox  x:Name="txtPassword" Margin="88,195,88,0"  VerticalAlignment="Top" Height="24" />
            <Button Content="Login" Style="{DynamicResource RoundedButtonStyle}" Margin="150,255,150,0" VerticalAlignment="Top" Click="Login_Click" Height="30" FontSize="14"/>
            <Image Height="92" Margin="133,10,133,0" VerticalAlignment="Top" Source="/User.png" Stretch="Uniform"/>
        </Grid>
    </Grid>
</Window>
